# ProjektMAS

./: ProjektMAS.sln  README.md
ProjektMAS/: Program.cs  ProjektMAS.csproj  Startup.cs  appsettings.json
ProjektMAS/Controllers/: AddressesController.cs  HomeController.cs  MatchHallsController.cs  MatchesController.cs  PeopleController.cs  TeamsController.cs
ProjektMAS/Data/: DbInitializer.cs  MasContext.cs
ProjektMAS/Models/: Address.cs  Coach.cs  ErrorViewModel.cs  Follower.cs  Match.cs  MatchHall.cs  Person.cs  PersonMatch.cs  Player.cs  Referee.cs  Team.cs  TeamPerson.cs  Ticket.cs  Trainer.cs  Traning.cs  ViewMatchModel.cs  ViewModelHall.cs  ViewModelTeam.cs
ProjektMAS/Properties/: launchSettings.json
ProjektMAS/Views/: _ViewImports.cshtml
ProjektMAS/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektMAS/Views/Home/: Index.cshtml
ProjektMAS/Views/MatchHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektMAS/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektMAS/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektMAS/Views/Shared/: _Layout.cshtml
ProjektMAS/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
